version: '3.7'

services:
  next:
    image: node:12-alpine3.12
    command: yarn dev
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:3000/api/server-health']
      interval: 60s
      timeout: 2s
      retries: 5
    working_dir: /usr/src/app
    volumes:
      - ./:/usr/src/app
    ports:
      - 3000:3000
    environment:
      HOST: '0.0.0.0'
      PORT: 3000
      DATABASE_URL: postgres://user:password@db/db

  db:
    image: postgres:14.1-alpine
    ports:
      - 5432:5432
    command: postgres -D /run/pgsql-14.1-alpine-data -c logging_collector=on
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      interval: 60s
      timeout: 5s
      retries: 5
    environment:
      LOGGING_COLLECTOR: 'on'
      PGDATA: /run/pgsql-14.1-alpine-data
      POSTGRES_DB: db
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
